.body{
    background-color: rgb(255, 255, 241);
    padding: 2%;
}

.table{
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    font-size: 20px;
    
}

.pic{
    width: 20%;
    padding-left: 38%;
    padding-top: 5%;
}

.data{
    font-size: 30px;
    text-align: center;
}

.n1{
    
    text-align: center;
}

.n2{
    font-size: 30px;
    padding-left: 35%;
    padding-top: 15%;
}

.n3{
    
    text-align: center;
    padding-top: 10%;
    background: fixed;
}

.personal{
    font-size: 30px;
    text-align: center;
}